Create a Test for a registration system from scratch. Make sure all the requirements pass.

Required features:

email should be in a valid format
email should be unique
all fields must be required (first_name, last_name, email, password)
password field must be at least 6 characters long.

Before you work on these features, build the test cases, run the test cases, make sure it fails, build the features, and then test the test cases as you build the feature to make sure each test case passes. Do this until you feel comfortable with building test cases. 
